{
  extends: ["github>netlify/renovate-config:default"],
  ignorePresets: [":prHourlyLimit2"],
  semanticCommits: "enabled",
  dependencyDashboard: true,
  automerge: true,
  packageRules: [
    {
      matchPackageNames: ["ava"],
      major: {
        enabled: false,
      },
    },
  ],
}
